<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/addPostImageLayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
    android:id="@+id/addPostImage"
    android:layout_width="44px"
    android:layout_height="44px"
    android:scaleType="fitXY"
    app:layout_constraintDimensionRatio="1:1"
    />

</androidx.constraintlayout.widget.ConstraintLayout>