<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbars="none"
    android:orientation="vertical"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="6px"
      android:orientation="vertical"
      >

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14px"
        android:paddingTop="15px"
        android:paddingBottom="12px"
        android:layout_marginTop="8px"
        android:background="#F5F5F5"
        android:id="@+id/postGroup"
        >

        <androidx.viewpager2.widget.ViewPager2
          android:layout_width="match_parent"
          android:layout_height="152px"
          android:orientation="horizontal"
          android:id="@+id/postImageSlide"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          app:layout_constraintBottom_toBottomOf="@id/postImageSlide"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginBottom="8dp"
          android:id="@+id/postIndicator"
          />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:id="@+id/postIconGroup"
          app:layout_constraintTop_toBottomOf="@id/postImageSlide"
          >

          <ImageButton
            android:layout_width="30px"
            android:layout_height="30px"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/heart"
            android:id="@+id/postHeart"
            app:layout_constraintRight_toLeftOf="@id/postExport"
            style="?android:attr/borderlessButtonStyle"
            />

          <ImageButton
            android:layout_width="30px"
            android:layout_height="30px"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/vector"
            android:id="@+id/postExport"
            app:layout_constraintRight_toRightOf="parent"
            style="?android:attr/borderlessButtonStyle"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/postText"
          app:layout_constraintTop_toBottomOf="@id/postIconGroup"
          android:text="가나다라마바사아자차카타파하\n아야어여오요우유으이\n!@#$%^*("
          android:textColor="@color/black"
          />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/postGroup"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="20px"
        android:background="@drawable/border_top"
        android:paddingTop="15px"
        android:layout_marginTop="7px"
        />


    </LinearLayout>

  </ScrollView>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottomInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/border_top"
    >

    <EditText
      android:layout_width="match_parent"
      android:layout_height="48px"
      android:id="@+id/postEditText"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/postButton"
      app:layout_constraintBottom_toBottomOf="parent"
      android:hint="댓글 달기..."
      />

    <Button
      android:layout_width="40px"
      android:layout_height="24px"
      android:id="@+id/postButton"
      android:layout_marginVertical="12px"
      android:layout_marginHorizontal="10px"
      android:text="등록"
      android:padding="0px"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:background="@drawable/gray_button"
      android:textColor="@color/black"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>